# Leisure

./: Leisure.sln
Leisure/: App.xaml  App.xaml.cs  Leisure.csproj  MainWindow.xaml  MainWindow.xaml.cs
Leisure/Commands/: GeneratePieceCommand.cs
Leisure/Converters/: DiceImageConverter.cs  FirstPlayerRoundToVisibility.cs  GameStateToCursor.cs  SecondPlayerRoundToVisibility.cs
Leisure/Enums/: GameStateEnum.cs
Leisure/Models/: Field.cs  Piece.cs  Player.cs  Turn.cs
Leisure/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Leisure/ViewModels/: MainWindowViewModel.cs
Leisure/Views/: LeisureMessageBox.xaml  LeisureMessageBox.xaml.cs
